using System;

/*
  ЗАДАНИЯ:
1.	Реализовать структуру Point для хранения координат X и Y с функцией вывода этих значений на консоль.
2.	Реализовать стек с операциями записи значения в стек и извлечения значения из стека.
3.	Создать класс в интересной вам предметной области. Класс должен иметь несколько полей с разными типами, в том числе nullable types и enums. Определить конструктор по-умоланию и несколько свойств. Определить индексатор.
4.	Что нужно сделать, чтобы с классом можно было работать с помощью цикла foreach.
5.	Реализовать структуру (иерархию) классов (от 3 штук) в интересной вам предметной области, используя наследование, полиморфизм. Задействуйте интерфейсы, абстрактные классы, абстрактные и виртуальные функции. Напишите программу для демонстрации вызова виртуальных функций у объектов различных классов из вашей иерархии.

*/

namespace Csharp_LabRab5
{
    struct Point
    {
        public int x_coord, y_coord;           //координаты точек x и y
        
        public void info() {
            Console.WriteLine($"x = {x_coord}, y = {y_coord}.");    
            //обращаем внимание на то, что при использовании в индексируемых местозаполнителях полей структуры, перед фиксированным текстом необходимо поставить символ "$".
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            //ЗАДАНИЕ 1
            try
            {
                Point p = new Point();
                p.x_coord = 2;
                p.y_coord = 3;
                p.info();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.ToString());
            }
            finally {
                Console.WriteLine("<Press any button...>");
                Console.ReadKey();
            }
        }
    }
}
